<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Internet DJ Console Homepage</title>
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">
 body{
  margin:0;
  background-color:#444;
  font-family:"sans";"verdana";
  text-align:center;
 }
 h1.unshown{
  display:none;
  font-size:8pt;
 }

 h2{
  font-size:20pt;
 }
 h3{
  font-size:16pt;
 }

 #main-table{
  margin-left:auto;
  margin-right:auto;
  background-color:#fff;
  text-align:left
 }
 #main-table td{
  vertical-align:top
 }
 #left-sidebar{
  background-color:#ccc;
  foreground-color:#222;
  padding-left:7px;
 }
 #left-sidebar h3{
  padding-left:inherit;
 }
 #sidebar-menu{
  font-size:18px;
  padding-left:inherit;
  padding-top:3px;
  list-style-type:none;
 }
 #sidebar-menu ul{
  font-size:15px;
  padding-left:10px;
  
  list-style-type:none;
 }
 #sidebar-menu li{
  padding-top:4px;
 }
 #sidebar-menu ul li{
  padding-top:1px;
  padding-bottom:4px;
 }
 #sidebar-menu a{
  text-decoration:none;
  font-weight:normal;
  color:#C60;
 }
 #sidebar-menu a:hover{
  text-decoration:none;
  font-weight:bold;
  color:#F70;
 } 

 #top-titlebar{
  width:700px;
  background-color:#ccc;
 }
 #top-titlebar h2{
  padding-left:10pt;
 }

 #signature{
  font-size:smaller;
  font:underline;
 }
</style>
</head>

<body>

<table id="main-table">
 <tr><td>
            <table>
               <tr>
                  <td><img src="site-logo.png" alt="site logo"/></td>
               </tr>
               <tr>
                  <td id="left-sidebar">
                   <h3>Contents</h3>
                   <ul id="sidebar-menu">
                    <li><a href="index.html">Front page</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <ul>
                     <li><a href="tour_main.html">Main window</a></li>
                     <li><a href="tour_jingles.html">Jingles</a></li>
                     <li><a href="tour_output.html">Output</a></li>
                     <li><a href="tour_preferences.html">Preferences</a></li>
                    </ul>
                    <li><a href="install.html">Installation</a></li>
                    <ul>
                     <li><a href="install_build.html">Building</a></li>
                     <li><a href="install_first_run.html">First run</a></li>
                    </ul>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <ul>
                     <li><a href="tutorial_icecast">Icecast</a></li>
                     <li><a href="tutorial_shoutcast">Shoutcast</a></li>
                     <li><a href="tutorial_voip">VoIP</a></li>
                     <li><a href="tutorial_irc">IRC</a></li>
                    </ul>
                    <li><a href="contact.html">Contact</a></li>
                   </ul>
                  </td>
               </tr>
            </table>
     </td>
     <td>
            <table>
               <tr>
                  <td id="top-titlebar">
                     <h2>Front page</h2>
                  </td>
               </tr>
               <tr>
                  <td>

<p>Internet DJ Console is a project started in March 2005 to provide a powerful yet
easy to use source-client to individuals interested in streaming live radio shows over the
Internet, targetting the Shoutcast and Icecast server-platforms.</p>

<p>In addition to providing most of the features a person could want when producing
a live radio show this software is written with the aim of producing the best experience
for listeners and DJ alike.</p>

<p>Features like VoIP integration involve the listeners who are often part of tight-knit
communities on the net, while others like the DJ alarm, and the silence-killer help
ensure that shows run smoothly.</p>

<p>Incorporating the technology of Jack Audio Connection Kit, while frustrating for some, offers IDJC
the ability to extend its audio capabilities beyond what would otherwise be possible through the use
of specialized external programs, naming Skype, Jack Rack (audio sound effects) and Jamin (the powerful audio compressor/equalizer)
though, the <a href="http://jackaudio.org/applications">list of applications</a> that could be connected
is extensive and create interesting potential.</p>

<p>Fortunately all this power does not come at the expense of a user interface resembling a messy desk, nor
have requests for features been permitted to diminish the applicaton's intuitive feel however throughout development
the main targets have always been that of stability and audio quality and your listeners may thank you
for it (in IRC of course).</p>
      
<p id="signature">Stephen Fairchild</p>

<!-->Search engine seeding</-->
<h1 class="unshown">Internet DJ Console Homepage</h1><h1 class="unshown">IDJC Homepage</h1>
<h1 class="unshown">Internet DJ Console Homepage</h1><h1 class="unshown">IDJC Homepage</h1>
<h1 class="unshown">Internet DJ Console Homepage</h1><h1 class="unshown">IDJC Homepage</h1>
<h1 class="unshown">Internet DJ Console Homepage</h1><h1 class="unshown">IDJC Homepage</h1>
<h1 class="unshown">Internet DJ Console Homepage</h1><h1 class="unshown">IDJC Homepage</h1>

                  </td>
               </tr>
            </table>
     </td>
 </tr>
</table>
</body>
</html>
